TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding  Title}" Height="400" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--#region First Row Buttons-->
        <Button Grid.Column="0"
                x:Name="b1"
                Grid.Row="0"
                Click="Button_Click"
                Background="White"
                FontSize="50"/>
        
        <Button Grid.Column="1"
                x:Name="b2"
                Grid.Row="0"
                Click="Button_Click"
                Background="White"
                FontSize="50"/>
        
        <Button Grid.Column="2"
                x:Name="b3"
                Grid.Row="0"
                Click="Button_Click"
                Background="White"
                FontSize="50"/>
        <!--#endregion-->

        <!--#region Second Row Buttons-->
        <Button Grid.Column="0"
                x:Name="b4"
                Grid.Row="1"
                Click="Button_Click"
                Background="White"
                FontSize="50"/>

        <Button Grid.Column="1"
                x:Name="b5"
                Grid.Row="1"
                Click="Button_Click"
                Background="White"
                FontSize="50"/>

        <Button Grid.Column="2"
                x:Name="b6"
                Grid.Row="1"
                Click="Button_Click"
                Background="White"
                FontSize="50"/>
        <!--#endregion-->

        <!--#region Third Row Buttons-->
        <Button Grid.Column="0"
                x:Name="b7"
                Grid.Row="2"
                Click="Button_Click"
                Background="White"
                FontSize="50"/>

        <Button Grid.Column="1"
                x:Name="b8"
                Grid.Row="2"
                Click="Button_Click"
                Background="White"
                FontSize="50"/>

        <Button Grid.Column="2"
                x:Name="b9"
                Grid.Row="2"
                Click="Button_Click"
                Background="White"
                FontSize="50"/>
        <!--#endregion-->
    </Grid>
    
</Window>
